# ssatr-final-project

./: pom.xml
src/main/java/ro/avengers/: AvengersNetConnector.java  SuperHeroesApplication.java
src/main/java/ro/avengers/client/: Client.form  Client.java
src/main/java/ro/avengers/models/: CommunicationModel.java  MarvelCharacter.java  Planet.java  PlanetModifier.java
src/main/java/ro/avengers/repo/: DataAccess.java  Repository.java  RepositoryJsonImpl.java
src/main/java/ro/avengers/service/: Attack.java  Service.java  ServiceImpl.java
src/main/java/ro/avengers/ui/: Console.java
